<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="styles.css">
	<title>accessories</title>
</head>
<body bgcolor="#FF69B4">
    <p class="no_war">нет войне! stop the war!</p>
    <div>
        <img class="marginauto" src="images/logo_6.svg"/>
    </div>
    
    <div class="container_acc">
        <img src="catalog/1.jpeg" width="300" height="300">
        <img src="catalog/1.jpeg" width="300" height="300">
        <div>
            <p class="title">Руня</p>
            <p class="description">Очень хорошенькая кошечбка руня!! а тут еще ооочень длинное описание для проверки</p>
            <p class="size_price">[S]<br>[999₾]</p>
            <button class="buy_button">🤩 💸 🛍</button>
        </div>
    </div>

    <div class="container_acc">
        <img src="catalog/2.jpeg" width="300" height="300">
        <img src="catalog/2.jpeg" width="300" height="300">
        <div width="300" style="flex-basis: 300px;">
            <p class="title">Буся</p>
            <p class="description">замечательная активная кошечбка буся!!</p>
            <p class="size_price">[S]<br>[999₾]</p>
            <button class="buy_button">🤩 💸 🛍</button>
        </div>
    </div>

    <div class="container_acc">
        <img src="catalog/3.jpeg" width="300" height="300">
        <img src="catalog/3.jpeg" width="300" height="300">
        <div width="300" style="flex-basis: 300px; position: relative;">
            <p class="title">Тишка</p>
            <p class="description">король всех кошечек тишуля!!</p>
            <p class="size_price">[L]<br>[999₾]</p>
            <button class="buy_button">🤩 💸 🛍</button>
        </div>
    </div>
</body>
</html>