<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles.css">
	<title>basket</title>
</head>
<body bgcolor="#FF69B4">
    <script>
        function remove_storage() {
            localStorage.clear();
            window.location.reload();
        }

        function delete_item(id) {
            document.getElementById(id).disabled = 'true';
        }
    </script>


    <p class="no_war">нет войне! stop the war!</p>
    <div>
        <img class="marginauto" src="images/logo_6.svg"/>
    </div>

    <div class="container_basket">
        <img src="https://drive.google.com/uc?export=view&id=1iQeQca4mJUEf6zHxu4hVTyKnRXdhQcxa" width="300" height="300">
        <img src="https://drive.google.com/uc?export=view&id=1iQeQca4mJUEf6zHxu4hVTyKnRXdhQcxa" width="300" height="300">
        <div>
            <p class="title">Руня</p>
            <p class="description">Хорошая кошечка</p>
            <p class="size_price">[S]<br>[999₾]</p>
        </div>
    </div>
    <button class="delete_item" id="1" onclick="delete_item(id);">
        <p>больше не хочу купить ;(</p>
    </button>

    <div class="container_basket">
        <img src="https://drive.google.com/uc?export=view&id=1iQeQca4mJUEf6zHxu4hVTyKnRXdhQcxa" width="300" height="300">
        <img src="https://drive.google.com/uc?export=view&id=1iQeQca4mJUEf6zHxu4hVTyKnRXdhQcxa" width="300" height="300">
        <div>
            <p class="title">Руня</p>
            <p class="description">Хорошая кошечка</p>
            <p class="size_price">[S]<br>[999₾]</p>
        </div>
    </div>
    <button class="delete_item" id="2" onclick="delete_item(id);">
        <p>больше не хочу купить ;(</p>
    </button>

    <div class="anketa">
        <h2>🌸 Анкета для подружек 🌸</h2>
        <form>
            <input type="text" required placeholder="тебя зовут *"> <br>
            <input type="text" required placeholder="твой телеграм *"> <br>
            <input type="text" placeholder="твой любимый цвет"> <br>
            <input type="text" placeholder="твоё любимое блюдо"> <br>
            <input type="text" placeholder="твоё супергеройское имя"> <br>
        </form>
        <button onclick="remove_storage();">
            оТПрАвИТь!!
        </button>
    </div>
    
</body>
</html>