<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>chillerz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#FF69B4">
    <p class="no_war">нет войне! stop the war!</p>
    <script>
        if (sessionStorage.getItem('greeted') != 1)
            alert("добро пожаловать в мир чила!!")
        sessionStorage.setItem('greeted', 1);
    </script>
    <div>
        <img class="marginauto" src="images/logo_6.svg"/>
    </div>
    <div class="container">
        <p>
            <a href="clothes.php"><img src="images/frame_1.svg" width="300" height="300"></a>
            <a href="accessories.php"><img src="images/frame_2.svg" width="300" height="300"></a>
            <a href="family.html"><img src="images/frame_3.svg" width="300" height="300"></a>
            <img class="bottom" src="images/waves.gif"/>
        </p>
    </div>
    <a href="basket.php"><h1>крорзнина</h1></a>
</body>
</html>