.no_war {
    color: #FFD700;
    background-color: #0057B8;
    font-size: 20px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    display: block;
    top: 0;
    margin: 0px auto 0px;
    text-align: center;
    letter-spacing: 1vw;
    width: 100%;
}

.marginauto {
    margin: 20px auto 50px;
    display: block;
    max-width: 506px;
    width: 100%;
}

.marginauto img {
    width: 100%;
    height: auto;
}

.bottom {
    display: flex;
    left: 0;
    bottom: 0;
    height: 300px;
    width: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    margin: auto;
    text-align: center;
}

.content p{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content p img{
    width: 300px;
}

.container_acc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
}

.container_acc img {
    border-radius: 10px;
    margin: 10px;
}

.container_acc div {
    margin: 10px;
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px; 
    background-color: #ee9dce; 
    border-radius: 10px;
    height: 300px;
    position: relative;
}

.title {
    font-size: 250%;
    text-align: left;
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 20px;
}

.description {
    font-size: 150%;
    text-align: left;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.size_price {
    font-size: 150%;
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
}

.buy_button {
    bottom: 10px;
    right: 10px;
    font-size: 150%;
    position: absolute;
    border-radius: 10px;
    border-width: 0;
    padding: 1px 17px 2px;
    background: #f7c3e2;
    cursor: pointer;
}

.buy_button:hover {
    background: #f8d8eb
}

.buy_button:active {
    background: #ffffda
}
