.no_war {
    color: #FFD700;
    background-color: #0057B8;
    font-size: 20px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    display: block;
    top: 0;
    margin: 0px auto 0px;
    text-align: center;
    letter-spacing: 1vw;
    width: 100%;
}

.marginauto {
    margin: 20px auto 50px;
    display: block;
    max-width: 506px;
    width: 100%;
}

.marginauto img {
    width: 100%;
    height: auto;
}

.bottom {
    display: flex;
    left: 0;
    bottom: 0;
    height: 300px;
    width: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    margin: auto;
    text-align: center;
}

.content p{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content p img{
    width: 300px;
}

.container_acc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
}

.container_acc img {
    border-radius: 10px;
    margin: 10px;
}

.container_acc div {
    margin: 10px;
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px; 
    background-color: #ee9dce; 
    border-radius: 10px;
    height: 300px;
    position: relative;
}

.title {
    font-size: 250%;
    text-align: left;
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 20px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.description {
    font-size: 150%;
    text-align: left;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.size_price {
    font-size: 150%;
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.buy_button {
    bottom: 10px;
    right: 10px;
    font-size: 150%;
    position: absolute;
    border-radius: 10px;
    border-width: 0;
    padding: 1px 17px 2px;
    background: #f7c3e2;
    cursor: pointer;
}

.container_basket {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.container_basket img {
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.container_basket div {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px; 
    background-color: #ee9dce; 
    border-radius: 10px;
    height: 300px;
    position: relative;
}

@media screen and (min-width: 600px) {
    .delete_item {
        width: 940px;
    }

    .delete_item p {
        font-size: 26px;
    }
}

@media screen and (max-width: 959px) {
    .delete_item {
        width: 300px;
    }

    .delete_item p {
        font-size: 20px;
    }
}

.delete_item{
    height: 45px;
    background-color: #f9bde2;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 10px;
    border: 4px solid #ee9dce;
    cursor: pointer;
}

.delete_item p {
    margin: auto;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: "monospace";
}

.anketa{
    margin-top: 50px;
    width: 100%;
}

.anketa h2{
    
    width: 100%;
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.anketa form{
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.anketa form input{
    width: 340px;
    height: 30px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 120%;
    border: 0px;
    background-color: #fbfcac;
    padding: 0px;
    outline: none;
    padding-left: 10px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.anketa form input:focus{
    background-color: #fcfe8d;
    border: 0px;
    padding-left: 10px;
}

::-webkit-input-placeholder{
    color:#5d5d5d;
    opacity: 0.9;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding-left: 1px;
}

::-moz-placeholder{
    color:#5d5d5d;
    opacity: 0.9;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

:-moz-placeholder{
    color:#5d5d5d;
    opacity: 0.9;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

:-ms-input-placeholder{
    color:#5d5d5d;
    opacity: 0.9;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.anketa button{
    width: 360px;
    height: 70px;
    font-size: 150%;
    border-radius: 20px;
    border-width: 0;
    padding: 1px 17px 2px;
    background: #f7c3e2;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 200%;
}

@media screen and (min-width: 600px) {
    .cover {
        width: 940px;
        height: 350px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
    }
}

@media screen and (max-width: 959px) {
    .cover {
        width: 300px;
        height: 970px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        color: #653959
    }

}